html
  box-sizing: border-box
  font-family: "Menlo", "Monaco", "monospace"

body

#gameboy
  float: left
  width: 635px
  height: 1052px
  position: relative
  #frame
    width: 635px
    height: 1052px
    position: absolute
    top: 0
    left: 0
  #screen-bg
    width: 360px
    height: 324px
    background: #9BBC0F
    position: absolute
    top: 124px
    left: 138px
  #screen
    position: absolute
    background: black
    width: 320px
    top: 145px
    left: 156px

#other
  float: left

  #break-condition
    width: 240pt

  #previous-asm
    color: gray

  #address
    width: 40pt

  #memory
    thead
      text-align: center

  #serial-output
    border: black 1px solid